# Default settings for ipmi_fan_controller.

# The interval at which the temperature is read and the fan speed is set (in seconds).
TEMP_READ_INT=5 

# Addition args for ipmitool
IPMITOOL_ARGS=

# Loging level (LOG_DEBUG, LOG_INFO, LOG_WARN, LOG_ERROR).
# LOG_LEVEL=$LOG_DEBUG

# Path for log dir/file. If path is empty log will print on stdout
# LOG_FILE_PATH="var/log/ipmi_fan_controller"

# Critical CPU temperature at which manual control is disabled.

# CPU_CRIT_TEMP=90 

# CPU fan speed lookup table
# CPU_TEMP[temp (°C)]="FAN_SEED (%)"

CPU_TEMP["30"]="40"
CPU_TEMP["50"]="40"
CPU_TEMP["60"]="50"
CPU_TEMP["70"]="80"

# Critical DISK temperature at which manual control is disabled.

#DISK_CRIT_TEMP=90 

# DISK fan speed lookup table
# DISK_TEMP[temp (°C)]="FAN_SEED (%)"

# DISK_TEMP["30"]="5"
# DISK_TEMP["35"]="10"
# DISK_TEMP["40"]="15"
# DISK_TEMP["45"]="25"
# DISK_TEMP["50"]="40"
# DISK_TEMP["60"]="50"

# Critical NVME temperature at which manual control is disabled.

# NVME_CRIT_TEMP=90

# NVME fan speed lookup table
# NVME_TEMP[temp (°C)]="FAN_SEED (%)"

# NVME_TEMP["40"]="5"
# NVME_TEMP["50"]="10"
# NVME_TEMP["60"]="25"
# NVME_TEMP["70"]="40"